/*******************************************************
                        GENERAL 
*******************************************************/
:root {
  --main-color: #3368c6;
  --contrast-color: #031b4e;
  --light-main-color: #6acce6;
  --light-color: #fff;
  --dark-color: #000;
  --gray: #8b91aa;
  --light-gray: #f3f6fb;
  --second-light-gray: #f2f2f2;
  --shadow: rgb(145, 145, 145);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}
h1 {
  font-family: 'Noto Sans', sans-serif;
}
figure img {
  width: 100%;
}
header {
  position: relative;
  height: fit-content;
  max-height: 800px;
  overflow: hidden;
}
/*******************************************************
                        Common classes 
*******************************************************/
.max-width {
  max-width: 1200px;
  margin: auto;
}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.base-btn {
  padding: 15px 20px;
  text-decoration: none;
  min-width: 150px;
  text-align: center;
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
}
.blue-btn-white-brdr,
.blue-btn-white-on-hvr {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  background-color: var(--main-color);
  color: var(--light-color);
  border: 5px solid var(--light-color);
  border-radius: 60px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
}
.blue-btn-white-brdr:hover {
  cursor: pointer;
  border: 5px solid var(--main-color);
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}
.blue-btn-white-on-hvr:hover,
.blue-btn-white-on-hvr:focus,
.blue-btn-white-on-hvr:active {
  cursor: pointer;
  background-color: var(--light-color);
  color: var(--contrast-color);
  -webkit-transform: translateY(8px);
  transform: translateY(8px);
}
.common-hover:hover {
  cursor: pointer;
  color: var(--main-color);
}
.default-input {
  border: 2px solid var(--light-color);
  background-color: rgb(255, 255, 255, 0.7);
  padding: 15px;
  border-radius: 4px;
  outline: none;
  min-width: 300px;
  color: var(--contrast-color);
}
.default-input::placeholder {
  color: var(--contrast-color);
}
.form-error-box {
  height: 20px;
  width: 100%;
  color: red;
  font-size: 0.8rem;
  text-align: center;
}
.invalid-input {
  border: 2px solid rgb(201, 0, 0);
}
.title {
  font-size: 2rem;
  color: var(--contrast-color);
}
.subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--main-color);
}
/*******************************************************
                        HEADER 
*******************************************************/
.header-content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  color: var(--light-color);
  padding: 0 10px;
}
.header-top {
  display: flex;
  flex-direction: column;
  background-color: rgb(19, 47, 87, 0.9);
}
.header-top figure {
  max-width: 200px;
}
.header-links {
  border-bottom: 2px solid var(--gray);
  padding: 20px 0;
}
.header-links div {
  gap: 20px;
}
.header-links i {
  font-size: 2.5rem;
  color: var(--light-main-color);
}
.mobile-menu-icon {
  display: none;
}
nav {
  width: 60%;
  margin: auto;
  padding: 20px 0;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
nav ul li {
  list-style: none;
  border-bottom: 2px solid transparent;
  transition: border 0.2s ease-in;
  -webkit-transition: border 0.2s ease-in;
  -moz-transition: border 0.2s ease-in;
  -ms-transition: border 0.2s ease-in;
  -o-transition: border 0.2s ease-in;
}
nav ul li a {
  font-size: 0.8rem;
  color: var(--light-color);
  text-decoration: none;
}
nav ul li:hover {
  border-bottom: 2px solid var(--light-color);
}
.header-body div {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  align-items: flex-start;
}
.header-body h1 {
  font-size: 2rem;
}
.header-body p {
  font-size: 1rem;
}
.header-body form {
  gap: 10px;
}
.header-body form a {
  margin-top: 20px;
}
/* Slide */
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  max-height: 700px;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
}
.rslides1_nav {
  color: transparent;
}
.slide-btn {
  color: var(--light-main-color);
  font-size: 2rem;
}
.slide-btn:hover {
  color: var(--main-color);
}
/*******************************************************
                        ABOUT US 
*******************************************************/
.about-us {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
}
.about-us-desc {
  text-align: left;
  padding: 10px;
}
.about-us-desc p {
  color: var(--gray);
  font-size: 0.9rem;
}
.tab-btns {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.tab-btns a {
  text-decoration: none;
  padding: 10px;
  margin-bottom: 20px;
}
.tab-btns a:hover,
.active-tab {
  background-color: var(--contrast-color);
  border-bottom: 4px solid var(--light-main-color);
  color: var(--light-color);
  cursor: pointer;
}
.inactive-tab {
  color: var(--dark-color);
  border-bottom: 4px solid var(--gray);
  background-color: none;
}
.why-choose-us-tab {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 350px;
  background-color: var(--second-light-gray);
  padding: 0 20px;
  justify-content: space-around;
}
.why-choose-us-tab i {
  color: var(--main-color);
  font-size: 2rem;
}
.why-choose-us-tab h1 {
  font-weight: 400;
  font-size: 1rem;
  color: var(--main-color);
}
.why-choose-us-tab p {
  color: var(--gray);
  font-size: 0.9rem;
}
.why-choose-item {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.location-tab {
  display: none;
  flex-direction: row;
  background-color: var(--second-light-gray);
  height: 350px;
  justify-content: space-evenly;
  align-items: center;
}
.location-tab-col {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.location-tab-col h1 {
  font-size: 1rem;
  color: var(--main-color);
  font-weight: 400;
}
.location-tab-item {
  display: flex;
  gap: 10px;
}
.location-tab-item p {
  font-size: 0.8rem;
}
.location-tab-item i {
  font-size: 2rem;
  color: var(--main-color);
}
/*******************************************************
                        CALL US 
*******************************************************/
.call-us {
  margin-top: 50px;
  background-image: url('../img/parallax.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}
.call-us-content-wrapper {
  max-width: 1200px;
  margin: auto;
  position: relative;
  height: 100%;
}
.call-us-content {
  position: absolute;
  height: 200px;
  min-width: 500px;
  background-color: var(--main-color);
  color: var(--light-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: calc(50% - 100px);
  right: 5%;
  gap: 20px;
}
.call-us-content div {
  text-align: center;
}
.call-us-content div h1 {
  font-size: 2rem;
}
.call-us-content div p {
  font-size: 0.9rem;
}
/*******************************************************
                        CAROUSEL 
*******************************************************/
.carousel-box {
  margin-top: 50px;
  text-align: center;
}
#carousel {
  max-width: 1200px;
  margin: 50px auto;
  gap: 20px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: var(--contrast-color);
}
.viewport {
  height: 300px;
  position: relative;
  overflow: hidden;
  width: 65%;
}
.overview {
  display: flex;
  position: absolute;
  top: calc(50% - 75px);
  left: 0;
  z-index: 2;
}
.overview li {
  padding: 0 10px;
}
.carousel-btn {
  color: var(--light-color);
  font-size: 2rem;
}
.carousel-btn:hover {
  color: var(--light-main-color);
}
/*******************************************************
                        TEAM 
*******************************************************/
.team {
  text-align: center;
}
.members {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 10px;
  padding: 10px;
}
.member-img {
  overflow: hidden;
  position: relative;
  justify-content: center;
  align-items: center;
}
.member-img:hover .member-img-info {
  top: 0%;
}
.member-img-info {
  background-color: var(--main-color);
  color: var(--light-color);
  opacity: 0.8;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  transition: all 1s;
  font-size: 2rem;
  clip-path: polygon(
    15% 0,
    85% 0,
    100% 15%,
    100% 80%,
    100% 100%,
    0 100%,
    0% 80%,
    0 15%
  );
}
.member-card {
  background-color: var(--main-color);
  text-align: center;
}
.member-card h2 {
  margin-top: 10px;
  color: var(--light-color);
  font-weight: 400;
  font-size: 1.5rem;
}
.member-card h3 {
  color: var(--light-main-color);
  font-weight: 400;
  margin-bottom: 10px;
  font-size: 1rem;
}
/*******************************************************
                        GALLERY
*******************************************************/
.gallery-wrapper .container {
  text-align: center;
  margin: 50px auto;
}
.gallery {
  position: relative;
  width: 100%;
  overflow-x: scroll;
}
.gallery-position-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.delimiter {
  width: 560px;
  margin: auto;
}
.video-container {
  margin-top: 50px;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 0px;
  height: 0;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.gallery-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.gallery-col a figure {
  max-width: 500px;
  overflow: hidden;
}
.gallery-col a figure img {
  max-height: 310px;
  width: auto;
  filter: grayscale();
  -webkit-filter: grayscale();
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
}
.gallery-col a figure img:hover {
  filter: none;
  -webkit-filter: none;
}
/*******************************************************
                        MODAL 
*******************************************************/
.modal-background {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal {
  background-color: var(--light-color);
  padding: 40px;
  width: 70%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
}
.modal h1 {
  color: var(--dark-color);
  font-size: 2rem;
}
.modal p {
  color: var(--gray);
  font-size: 0.9rem;
}
.modal form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.modal form input {
  border: 2px solid var(--second-light-gray);
  width: 60%;
  max-width: 700px;
}
#close-modal {
  position: absolute;
  bottom: 100%;
  font-size: 2rem;
  left: 95%;
  color: var(--light-gray);
}
#close-modal:hover {
  cursor: pointer;
  color: var(--second-light-gray);
}
/*******************************************************
                        CONTACT US 
*******************************************************/
.contact-us {
  background-color: var(--light-gray);
}
.contact-us .container {
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.formulary {
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
}
.formulary form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  font-size: 0.9rem;
}
.formulary form h3 {
  color: var(--contrast-color);
}
.checkbox-list {
  display: flex;
  flex-direction: row;
}
.checkbox-list-col {
  width: 50%;
}
.contact-data-wrapper {
  padding: 30px 0;
}
.contact-data {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-bottom: 30px;
}
.contact-data div {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 5px;
}
.contact-data h1 {
  font-size: 1.5rem;
  color: var(--contrast-color);
  margin-bottom: 10px;
}
.contact-data p {
  font-size: 0.9rem;
}
.contact-data p span {
  color: var(--main-color);
  font-weight: 700;
}
.contact-data p a {
  text-decoration: none;
  color: var(--dark-color);
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
}
.contact-data p a:hover {
  color: var(--main-color);
}
/*******************************************************
                        FOOTER
*******************************************************/
footer {
  background-color: var(--contrast-color);
  color: var(--light-color);
}
footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px 10px;
  grid-gap: 30px;
  font-size: 0.9rem;
}
.footer-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-col a {
  text-decoration: none;
  color: var(--light-color);
}
.footer-col a:hover {
  color: var(--main-color);
}
footer h2 {
  font-size: 1.2rem;
}
footer figure {
  max-width: 150px;
}
.social-media div {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.social-media a {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: var(--light-color);
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
}
.social-media a:hover {
  background-color: var(--main-color);
  color: var(--light-color);
}
/*******************************************************
                        ELEMENTS
*******************************************************/
.btn-back-to-top {
  position: fixed;
  top: 90%;
  z-index: 2;
  right: 2%;
  background-color: var(--main-color);
  padding: 10px 15px;
  border: 1px solid var(--main-color);
}
.btn-back-to-top i {
  font-size: 20px;
  color: var(--light-color);
}
.btn-back-to-top:hover {
  background-color: var(--contrast-color);
  border: 1px solid var(--light-color);
}
/* width */
::-webkit-scrollbar {
  width: 20px;
}
/* Track */
::-webkit-scrollbar-track {
  background-color: var(--light-gray);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--contrast-color);
}
