:root {
  --main-color: #3368c6;
  --contrast-color: #031b4e;
  --light-main-color: #6acce6;
  --light-color: #fff;
  --dark-color: #000;
  --gray: #8b91aa;
  --light-gray: #f3f6fb;
  --second-light-gray: #f2f2f2;
  --shadow: rgb(145, 145, 145);
}

@media (max-width: 390px) {
  .header-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    font-size: 0.8rem;
  }
  .header-links figure {
    max-width: 100px;
  }
  .base-btn {
    padding: 10px 20px;
    min-width: 80px;
  }
  .default-input {
    min-width: 250px;
  }
  .header-links i {
    font-size: 2rem;
  }
  .rslides img {
    height: 100vh;
    width: auto;
  }
  .header-top {
    align-items: center;
    padding-bottom: 20px;
  }
  .mobile-menu-icon {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    color: var(--light-color);
    background-color: var(--contrast-color);
    width: 30px;
    height: 30px;
    align-items: center;
    text-decoration: none;
    font-size: 1rem;
  }
  nav {
    position: relative;
    width: 100%;
    padding: 0;
  }
  nav ul {
    position: absolute;
    width: 100%;
    display: none;
    flex-direction: column;
    background-color: var(--light-color);
    border: 2px solid var(--contrast-color);
    align-items: flex-start;
  }
  nav ul li {
    padding: 5px;
  }
  nav ul li a {
    color: var(--contrast-color);
    font-size: 0.8rem;
    font-weight: 700;
  }
  .header-body div {
    width: 80%;
  }
  .header-body div h1 {
    font-size: 1.5rem;
  }
  .call-us-content {
    width: 100%;
    left: 0;
    right: 0;
    min-width: 350px;
  }
  .modal {
    width: 90%;
  }
  .contact-us .container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
  }
  footer .container {
    grid-template-columns: 1fr;
  }
  .gallery {
    width: 90%;
    margin: auto;
  }
}
